# ==============================================
# RyUnfair Environment Variables
# Copy this to .env.local for local development
# Add these to Vercel project settings for production
# ==============================================

# Supabase Configuration
# Get these from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Resend Email Service
# Get this from: https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxx

# Email Configuration
FROM_EMAIL=RyUnfair <notifications@yourdomain.com>

# Cron Job Security
# Generate a random string: openssl rand -hex 32
CRON_SECRET=your-random-secret-for-cron-auth

# Optional: Custom domain (defaults to Vercel URL)
# VERCEL_URL is auto-set by Vercel, only set this for custom domains
# APP_URL=https://ryunfair.com

